<mat-table [dataSource]="_tableSource" matSort id="opecTran">


    <ng-container matColumnDef="0">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Date </mat-header-cell>
        <mat-cell *matCellDef="let elem"> {{elem[0]}} </mat-cell>
        <button mat-button color="primary">Primary</button>
    </ng-container>

    <ng-container matColumnDef="1">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Value </mat-header-cell>
        <mat-cell *matCellDef="let elem"> {{elem[1]}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="edit">
        <mat-header-cell *matHeaderCellDef>Edit</mat-header-cell>
        <td mat-cell *matCellDef="let elem">
            <button mat-button (click)="openDialog(elem)">
                <mat-icon>
                    edit
                </mat-icon>
            </button>
        </td>

    </ng-container>
    <ng-container matColumnDef="delete">
        <mat-header-cell *matHeaderCellDef>Delete</mat-header-cell>
        <td mat-cell *matCellDef="let elem">
            <button mat-button>
                <mat-icon>
                    delete
                </mat-icon>
            </button>
        </td>

    </ng-container>




    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

</mat-table>
<mat-paginator [pageSizeOptions]="[3,5,7, 10, 20]" showFirstLastButtons></mat-paginator>